# Spring-MVC-Java-Config-and-Controller-Unit-Testing

./: pom.xml
src/main/java/com/spring/mvc/test/accessDeniedHander/: CustomAccessDeniedHandler.java
src/main/java/com/spring/mvc/test/common/controller/: ErrorController.java
src/main/java/com/spring/mvc/test/config/spring5/: MvcWebApplicationInitializer.java  MvcWebConfig.java  MyApplicationContext.java
src/main/java/com/spring/mvc/test/config/springOld/: CustomDispatcherServlet.java  DispatcherServletContext.java
src/main/java/com/spring/mvc/test/context/spring5/: MvcWebApplicationInitializer.java  MvcWebConfig.java  MyApplicationContext.java
src/main/java/com/spring/mvc/test/context/springOld/: CustomDispatcherServlet.java  DispatcherServletContext.java
src/main/java/com/spring/mvc/test/controllers/: ErrorController.java  HomeController.java  TodoController.java  UserController.java
src/main/java/com/spring/mvc/test/dto/: TodoDTO.java  UserDTO.java
src/main/java/com/spring/mvc/test/exception/: EntityNotFoundException.java  TodoNotFoundException.java
src/main/java/com/spring/mvc/test/jpa/auditing/: CustomAuditorAware.java
src/main/java/com/spring/mvc/test/model/: Todo.java
src/main/java/com/spring/mvc/test/repository/: AppUserRepository.java  RoleRepository.java  TodoRepository.java
src/main/java/com/spring/mvc/test/security/custom/auth/: CustomAuthenticationToken.java
src/main/java/com/spring/mvc/test/security/custom/auth/filter/: CustomAuthenticationFilter.java
src/main/java/com/spring/mvc/test/security/ldap/: CustomUserDetailsContextMapper.java
src/main/java/com/spring/mvc/test/security/model/: AppUser.java  Role.java
src/main/java/com/spring/mvc/test/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/spring/mvc/test/security/service/: CustomUserDetailService.java
src/main/java/com/spring/mvc/test/service/: TodoService.java  UserService.java
src/main/java/com/spring/mvc/test/util/: UserUtil.java
src/main/resources/: dbScript.sql  jdbcAuthentication.sql
src/main/resources/i18n/: welcome.properties  welcome_cn.properties  welcome_hi.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  persistenceContext.xml  securityContext.xml
src/main/webapp/WEB-INF/views/: home.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/forbidden/: accessDenied.jsp
src/main/webapp/WEB-INF/views/layout/: layout.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp  register.jsp
src/main/webapp/WEB-INF/views/todo/: todo_add.jsp  todo_details.jsp  todo_list.jsp  todo_update.jsp
src/main/webapp/WEB-INF/views/user/: user_add.jsp  user_details.jsp  user_list.jsp  user_update.jsp
src/main/webapp/static/js/: todo.list.js  todo.view.js
src/test/java/com/spring/mvc/test/: PasswordEncoder.java  TestUtil.java  WebTestConstants.java
src/test/java/com/spring/mvc/test/context/: TestContext.java
src/test/java/com/spring/mvc/test/controller/: StandAloneTodoControllerTest.java  WebApplicationContextTodoControllerTest.java
src/test/java/com/spring/mvc/test/controllers/: StandAloneTodoControllerTest.java  WebApplicationContextTodoControllerTest.java
src/test/java/com/spring/mvc/test/repository/: TodoRepositoryTest.java
src/test/resources/: testContext.xml  testPersistenceContext.xml
